//use schoolDB
db.createCollection("temp_records")


//db.temp_records.insertMany([
  { name: "Record1", type: "A", value: 10 },
  { name: "Record2", type: "B", value: 20 },
  { name: "Record3", type: "A", value: 30 },
  { name: "Record4", type: "B", value: 40 },
  { name: "Record5", type: "C", value: 50 },
  { name: "Record6", type: "A", value: 60 },
  { name: "Record7", type: "C", value: 70 },
  { name: "Record8", type: "B", value: 80 },
  { name: "Record9", type: "C", value: 90 },
  { name: "Record10", type: "A", value: 100 }
])


//db.temp_records.deleteOne({ name: "Record5" })

//{ "acknowledged" : true, "deletedCount" : 1 }


//db.temp_records.deleteMany({ type: "B" })


//{ "acknowledged" : true, "deletedCount" : 3 }


//db.temp_records.find().pretty()


//db.temp_records.drop()


//true
