// mongod // run to terminal
//mongosh
use school



//Insert One Student Document using insertOne()

db.students.insertOne({
  name: "Alice Johnson",
  age: 16,
  grade: "10th",
  subjects: ["Math", "English", "Biology"],
  address: {
    street: "123 Maple Street",
    city: "Springfield",
    state: "Illinois"
  }
})

// After running, you will get an acknowledgment like:

{
  acknowledged: true,
  insertedId: ObjectId("...")
}


//Insert Multiple Student Documents using insertMany()


db.students.insertMany([
  {
    name: "Bob Smith",
    age: 17,
    grade: "11th",
    subjects: ["Physics", "Chemistry", "Math"],
    address: {
      street: "456 Oak Avenue",
      city: "Springfield",
      state: "Illinois"
    }
  },
  {
    name: "Carol Martinez",
    age: 15,
    grade: "9th",
    subjects: ["History", "Math", "Art"],
    address: {
      street: "789 Pine Road",
      city: "Greenville",
      state: "California"
    }
  },
  {
    name: "David Lee",
    age: 18,
    grade: "12th",
    subjects: ["English", "Economics", "Political Science"],
    address: {
      street: "321 Birch Boulevard",
      city: "Fairview",
      state: "Texas"
    }
  },
  {
    name: "Eva Brown",
    age: 16,
    grade: "10th",
    subjects: ["Math", "Computer Science", "Physics"],
    address: {
      street: "654 Cedar Lane",
      city: "Lakeside",
      state: "Florida"
    }
  }
])


// Verify if documents were inserted

db.students.find().pretty()
